{
  "name": "smartjob-api",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "build": "babel -d ./build ./src -s",
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon ./src/index --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@babel/runtime-corejs3": "^7.21.0",
    "@hapi/joi": "^17.1.1",
    "@trycourier/courier": "^4.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.3",
    "node-notifier": "^10.0.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "npm": "^9.6.4",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0"
  }
}
